name: 🐛 Bug report
description: Create a report to help us improve

body:
  - type: checkboxes
    id: prerequisites
    attributes:
      label: Prerequisites
      options:
      - label: I have written a descriptive issue title
        required: true
      - label: | 
          I have searched existing issues to ensure the bug has not already been reported
        required: true

  - type: input
    id: mongoose-version
    attributes:
      label: Mongoose version
      placeholder: 6.x.x
    validations:
      required: true

  - type: input
    id: node-version
    attributes:
      label: Node.js version
      placeholder: 14.x
    validations:
      required: true
  
  - type: input
    id: mongo-version
    attributes:
      label: MongoDB server version
      placeholder: 5.x
    validations:
      required: true

  - type: input
    id: typescript-version
    attributes:
      label: Typescript version (if applicable)
      placeholder: 4.8.x
    validations:
      required: false

  - type: textarea
    id: description
    attributes:
      label: Description
      description: A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    id: steps-to-reproduce
    attributes:
      label: Steps to Reproduce
      description: |
        List of steps, sample code, or a link to code or a project that reproduces the behavior.
        Make sure you place a stack trace inside a [code (```) block](https://docs.github.com/en/github/writing-on-github/creating-and-highlighting-code-blocks) to avoid linking unrelated issues.
    validations:
      required: true

  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected Behavior
      description: A clear and concise description of what you expected to happen.
