<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: src/CommonHelix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommonHelix.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// remove yield statment if used outside of arduino</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define yield()</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#define delay(ms)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Not all processors support assert</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef assert</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef NDEBUG </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#  define assert(condition) ((void)0)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#  define assert(condition) </span><span class="comment">/*implementation defined*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;helix_log.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define SYNCH_WORD_LEN 4</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span>libhelix {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structlibhelix_1_1_range.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> start;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> end;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> isValid(uint32_t max) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> start&gt;=0 &amp;&amp; end&gt;start &amp;&amp; (end - start)&lt;=max;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="classlibhelix_1_1_common_helix.html">CommonHelix</a>   {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classlibhelix_1_1_common_helix.html">~CommonHelix</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (active){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> (pcm_buffer!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keyword">delete</span>[] pcm_buffer;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (frame_buffer!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keyword">delete</span>[] frame_buffer;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">void</span> setOutput(Print &amp;output){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this-&gt;out = &amp;output;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">   74</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">begin</a>(){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            buffer_size = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            frame_counter = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (active){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            allocateDecoder();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (frame_buffer == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                LOG_HELIX(Info,<span class="stringliteral">&quot;allocating frame_buffer with %zu bytes&quot;</span>, <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                frame_buffer = <span class="keyword">new</span> uint8_t[<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (pcm_buffer == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                LOG_HELIX(Info,<span class="stringliteral">&quot;allocating pcm_buffer with %zu bytes&quot;</span>, <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">maxPCMSize</a>());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                pcm_buffer = <span class="keyword">new</span> <span class="keywordtype">short</span>[<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">maxPCMSize</a>()];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (pcm_buffer==<span class="keyword">nullptr</span> || frame_buffer==<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                LOG_HELIX(Error, <span class="stringliteral">&quot;Not enough memory for buffers&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            memset(frame_buffer,0, <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            memset(pcm_buffer,0, <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">maxPCMSize</a>());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            active = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">  103</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>(){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">  114</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in_ptr, <span class="keywordtype">size_t</span> in_size) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            LOG_HELIX(Info, <span class="stringliteral">&quot;write %zu&quot;</span>, in_size);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            time_last_write = millis();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordtype">size_t</span> start = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span> (active){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                uint8_t* ptr8 = (uint8_t* )in_ptr;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="comment">// we can not write more then the AAC_MAX_FRAME_SIZE </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordtype">size_t</span> write_len = min(in_size, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()-buffer_size));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">while</span>(start&lt;in_size){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <span class="comment">// we have some space left in the buffer</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordtype">int</span> written_len = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a>(ptr8+start, write_len);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    start += written_len;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    LOG_HELIX(Info,<span class="stringliteral">&quot;-&gt; Written %zu of %zu - Counter %zu&quot;</span>, start, in_size, frame_counter);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    write_len = min(in_size - start, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()-buffer_size));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="comment">// add delay - e.g. needed by esp32 and esp8266</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="keywordflow">if</span> (delay_ms&gt;0){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        delay(delay_ms);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                LOG_HELIX(Warning, <span class="stringliteral">&quot;CommonHelix not active&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span> start;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">  141</a></span>        <span class="keyword">operator</span> bool() {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span> active;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }   </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#ac62f121f7be3dc1b1cf80d983319efe9">  146</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#ac62f121f7be3dc1b1cf80d983319efe9">setDelay</a>(<span class="keywordtype">int</span> delayMs){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            delay_ms = delayMs;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a95968d071da149606db651c2dbf336af">  151</a></span>        uint64_t <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a95968d071da149606db651c2dbf336af">timeOfLastWrite</a>() {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">return</span> time_last_write;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#ab3030ef3ef276399001b76e968497c59">  156</a></span>        uint64_t <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#ab3030ef3ef276399001b76e968497c59">timeOfLastResult</a>() {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">return</span> time_last_result;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">  161</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">flush</a>() {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> r = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="comment">// Decode if we have a valid start and end synch word</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">while</span>(r.isValid(<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>())){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a>(r);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                r = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            } </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">  171</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>() = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">  174</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">setMaxFrameSize</a>(<span class="keywordtype">size_t</span> len){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            max_frame_size = len;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">  179</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">maxPCMSize</a>() = 0 ;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#ad81283a33815f2c1b915a4c00393e22d">  182</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#ad81283a33815f2c1b915a4c00393e22d">setMaxPCMSize</a>(<span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            max_pcm_size = len;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordtype">bool</span> active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        uint32_t buffer_size = 0; <span class="comment">// actually filled sized</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        uint8_t *frame_buffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">short</span> *pcm_buffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">size_t</span> max_frame_size = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">size_t</span> max_pcm_size = 0;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordtype">size_t</span> frame_counter = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordtype">int</span> delay_ms = -1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        uint64_t time_last_write=0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        uint64_t time_last_result=0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        Print *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>   </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> allocateDecoder() = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">  206</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(<span class="keywordtype">int</span> offset=0) = 0;   </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">  209</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a>(<a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> r) = 0;   </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">  212</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in_ptr, <span class="keywordtype">int</span> in_size){</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            LOG_HELIX(Info, <span class="stringliteral">&quot;appendToBuffer: %d (at %p)&quot;</span>, in_size, frame_buffer);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordtype">int</span> buffer_size_old = buffer_size;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordtype">int</span> process_size = min((<span class="keywordtype">int</span>)(<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>() - buffer_size), in_size);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            memmove(frame_buffer+buffer_size, in_ptr, process_size); </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            buffer_size += process_size;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">if</span> (buffer_size&gt;<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()){</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                LOG_HELIX(Error, <span class="stringliteral">&quot;Increase MAX_FRAME_SIZE &gt; %u&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)buffer_size);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            assert(buffer_size&lt;=<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;appendToBuffer %d + %d  -&gt; %u&quot;</span>, buffer_size_old,  process_size,  (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)buffer_size );</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">return</span> process_size;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">  228</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in_ptr, <span class="keywordtype">size_t</span> in_size){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            LOG_HELIX(Info, <span class="stringliteral">&quot;writeFrame %zu&quot;</span>, in_size);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordtype">size_t</span> result = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="comment">// in the beginning we ingnore all data until we found the first synch word</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            result = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a>(in_ptr, in_size);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> r = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="comment">// Decode if we have a valid start and end synch word</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">if</span>(r.isValid(<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>())){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a>(r);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="keywordtype">int</span> size =  r.end-r.start;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="keywordflow">if</span> (size&gt;0){</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    LOG_HELIX(Warning, <span class="stringliteral">&quot; -&gt; invalid frame size: %d / max: %d&quot;</span>, (<span class="keywordtype">int</span>) r.end-r.start, (<span class="keywordtype">int</span>) <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    LOG_HELIX(Info, <span class="stringliteral">&quot; -&gt; invalid frame size: %d / max: %d&quot;</span>, (<span class="keywordtype">int</span>) r.end-r.start, (<span class="keywordtype">int</span>) <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            frame_counter++;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">  250</a></span>        <a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>() {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;synchronizeFrame&quot;</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> range = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a>();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">if</span> (range.start&lt;0){</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <span class="comment">// there is no Synch in the buffer at all -&gt; we can ignore all data</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                range.end = -1;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; no synch&quot;</span>)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">if</span> (buffer_size==<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    buffer_size = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                    LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; buffer cleared&quot;</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (range.start&gt;0) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="comment">// make sure that buffer starts with a synch word</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; moving to new start %d&quot;</span>,range.start);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                buffer_size -= range.start;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                assert(buffer_size&lt;=<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                memmove(frame_buffer, frame_buffer + range.start, buffer_size);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                range.end -= range.start;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                range.start = 0;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; we are at beginning of synch word&quot;</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (range.start==0) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; we are at beginning of synch word&quot;</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">if</span> (range.end&lt;0 &amp;&amp; buffer_size == <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()){</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    buffer_size = 0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; buffer cleared&quot;</span>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordflow">return</span> range;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">  282</a></span>        <a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a>(){</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> result;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            result.start = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(0);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            result.end = <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(result.start+SYNCH_WORD_LEN);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; frameRange -&gt; %d - %d&quot;</span>, result.start, result.end);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordtype">void</span> advanceFrameBuffer(<span class="keywordtype">int</span> offset){</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            buffer_size -= offset;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            assert(buffer_size&lt;=<a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            memmove(frame_buffer, frame_buffer+offset, buffer_size);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>};</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></div><div class="ttdoc">Common Simple Arduino API.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:49</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a0c78a63c35669f2e83cd6d51b211248a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">libhelix::CommonHelix::maxPCMSize</a></div><div class="ttdeci">virtual size_t maxPCMSize()=0</div><div class="ttdoc">Provides the maximum pcm buffer size - this is allocated on the heap and you can reduce the heap size...</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a0ffba0347a7739d3c8bd3fd270116525"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">libhelix::CommonHelix::appendToBuffer</a></div><div class="ttdeci">size_t appendToBuffer(const void *in_ptr, int in_size)</div><div class="ttdoc">we add the data to the buffer until it is full</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:212</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a2670e75b01b9f43010b31f571112203c"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">libhelix::CommonHelix::writeFrame</a></div><div class="ttdeci">size_t writeFrame(const void *in_ptr, size_t in_size)</div><div class="ttdoc">appends the data to the frame buffer and decodes</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:228</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a28a81c90298d1dbc107b2b799ce3fed2"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">libhelix::CommonHelix::setMaxFrameSize</a></div><div class="ttdeci">void setMaxFrameSize(size_t len)</div><div class="ttdoc">Define your optimized maximum frame size.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:174</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a31a21e065ebe6924103d2bfe1e70509a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">libhelix::CommonHelix::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Decode open packets.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:161</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a33ae215e20b7ece5cadf1a0b7098aff9"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">libhelix::CommonHelix::synchronizeFrame</a></div><div class="ttdeci">Range synchronizeFrame()</div><div class="ttdoc">returns valid start and end synch word.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:250</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a3871a1bae07be7364d01a8a67271ada0"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">libhelix::CommonHelix::decode</a></div><div class="ttdeci">virtual void decode(Range r)=0</div><div class="ttdoc">Decodes a frame.</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a40e201771b274b3033b30cec2661d025"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">libhelix::CommonHelix::frameRange</a></div><div class="ttdeci">Range frameRange()</div><div class="ttdoc">determines the next start and end synch word in the buffer</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:282</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a4196bcaf7e85ad7807dea0c671a7647b"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">libhelix::CommonHelix::findSynchWord</a></div><div class="ttdeci">virtual int findSynchWord(int offset=0)=0</div><div class="ttdoc">Finds the synchronization word in the frame buffer (starting from the indicated offset)</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a5b0fff8a3e335fe2ae5d7e2ed744cc15"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">libhelix::CommonHelix::maxFrameSize</a></div><div class="ttdeci">virtual size_t maxFrameSize()=0</div><div class="ttdoc">Provides the maximum frame size - this is allocated on the heap and you can reduce the heap size my m...</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a60813d990b6b255e4e95fe797a36540a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:103</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a6b79eddc0f1722010061b3e78dddf444"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">libhelix::CommonHelix::begin</a></div><div class="ttdeci">virtual void begin()</div><div class="ttdoc">Starts the processing.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:74</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a819f83e0c2bdcac195c2170c205bd0f3"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">libhelix::CommonHelix::write</a></div><div class="ttdeci">virtual size_t write(const void *in_ptr, size_t in_size)</div><div class="ttdoc">decodes the next segments from the intput. The data can be provided in one short or in small incremen...</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:114</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a95968d071da149606db651c2dbf336af"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a95968d071da149606db651c2dbf336af">libhelix::CommonHelix::timeOfLastWrite</a></div><div class="ttdeci">uint64_t timeOfLastWrite()</div><div class="ttdoc">Provides the timestamp in ms of last write.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:151</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_ab3030ef3ef276399001b76e968497c59"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#ab3030ef3ef276399001b76e968497c59">libhelix::CommonHelix::timeOfLastResult</a></div><div class="ttdeci">uint64_t timeOfLastResult()</div><div class="ttdoc">Provides the timestamp in ms of last decoded result.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:156</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_ac62f121f7be3dc1b1cf80d983319efe9"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#ac62f121f7be3dc1b1cf80d983319efe9">libhelix::CommonHelix::setDelay</a></div><div class="ttdeci">virtual void setDelay(int delayMs)</div><div class="ttdoc">Defines the delay that is added at each segment.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:146</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_ad81283a33815f2c1b915a4c00393e22d"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#ad81283a33815f2c1b915a4c00393e22d">libhelix::CommonHelix::setMaxPCMSize</a></div><div class="ttdeci">void setMaxPCMSize(size_t len)</div><div class="ttdoc">Define your optimized maximum pcm buffer size.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:182</div></div>
<div class="ttc" id="astructlibhelix_1_1_range_html"><div class="ttname"><a href="structlibhelix_1_1_range.html">libhelix::Range</a></div><div class="ttdoc">Range with a start and an end.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
