<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>libhelix</b></li><li class="navelem"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">AACDecoderHelix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">libhelix::AACDecoderHelix Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AACDecoderHelix</b>()=default (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AACDecoderHelix</b>(Print &amp;output, AACInfoCallback infoCallback=nullptr) (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AACDecoderHelix</b>(AACDataCallback dataCallback) (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>aacFrameInfo</b> (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>advanceFrameBuffer</b>(int offset) (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#addc2adcdbefefade46019cdf3914a02d">allocateDecoder</a>() override</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a>(const void *in_ptr, int in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a25c720a79d70bf35da7405442686512d">audioInfo</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">begin</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a912c068a5a373fa4d18471b74f4dac46">decode</a>(Range r) override</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decoder</b> (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delay_ms</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">end</a>() override</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ad203976ab151275415f218edad60f4e0">findSynchWord</a>(int offset=0) override</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">flush</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_buffer</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_counter</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoCallback</b> (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>max_frame_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_pcm_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#acffadea654dec9e804581b0cb5f42cd3">maxFrameSize</a>() override</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a273fb7ceca9e4e213c5e7722c77cc461">maxPCMSize</a>() override</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">operator bool</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pcm_buffer</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pcmCallback</b> (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>provideResult</b>(_AACFrameInfo &amp;info) (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDataCallback</b>(AACDataCallback cb) (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ac62f121f7be3dc1b1cf80d983319efe9">setDelay</a>(int delayMs)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInfoCallback</b>(AACInfoCallback cb) (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">setMaxFrameSize</a>(size_t len)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ad81283a33815f2c1b915a4c00393e22d">setMaxPCMSize</a>(size_t len)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setOutput</b>(Print &amp;output) (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>time_last_result</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_last_write</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ab3030ef3ef276399001b76e968497c59">timeOfLastResult</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a95968d071da149606db651c2dbf336af">timeOfLastWrite</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">write</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~AACDecoderHelix</b>() (defined in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CommonHelix</b>() (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
