<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: libhelix::CommonHelix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>libhelix</b></li><li class="navelem"><a class="el" href="classlibhelix_1_1_common_helix.html">CommonHelix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlibhelix_1_1_common_helix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">libhelix::CommonHelix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Common Simple Arduino API.  
 <a href="classlibhelix_1_1_common_helix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_helix_8h_source.html">CommonHelix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libhelix::CommonHelix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibhelix_1_1_common_helix.png" usemap="#libhelix::CommonHelix_map" alt=""/>
  <map id="libhelix::CommonHelix_map" name="libhelix::CommonHelix_map">
<area href="classlibhelix_1_1_a_a_c_decoder_helix.html" title="A simple Arduino API for the libhelix AAC decoder. The data us provided with the help of write() call..." alt="libhelix::AACDecoderHelix" shape="rect" coords="0,56,161,80"/>
<area href="classlibhelix_1_1_m_p3_decoder_helix.html" title="A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of write() call..." alt="libhelix::MP3DecoderHelix" shape="rect" coords="171,56,332,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac288a7c95a9008c680602bd7491f38cd"><td class="memItemLeft" align="right" valign="top"><a id="ac288a7c95a9008c680602bd7491f38cd" name="ac288a7c95a9008c680602bd7491f38cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (Print &amp;output)</td></tr>
<tr class="separator:ac288a7c95a9008c680602bd7491f38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b79eddc0f1722010061b3e78dddf444"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">begin</a> ()</td></tr>
<tr class="memdesc:a6b79eddc0f1722010061b3e78dddf444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing.  <br /></td></tr>
<tr class="separator:a6b79eddc0f1722010061b3e78dddf444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60813d990b6b255e4e95fe797a36540a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a> ()</td></tr>
<tr class="memdesc:a60813d990b6b255e4e95fe797a36540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved memory.  <br /></td></tr>
<tr class="separator:a60813d990b6b255e4e95fe797a36540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f83e0c2bdcac195c2170c205bd0f3"><td class="memItemLeft" align="right" valign="top"><a id="a819f83e0c2bdcac195c2170c205bd0f3" name="a819f83e0c2bdcac195c2170c205bd0f3"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const void *in_ptr, size_t in_size)</td></tr>
<tr class="memdesc:a819f83e0c2bdcac195c2170c205bd0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">decodes the next segments from the intput. The data can be provided in one short or in small incremental pieces. It is suggested to be called in the Arduino Loop. If the provided data does not fit into the buffer it is split up into small pieces that fit <br /></td></tr>
<tr class="separator:a819f83e0c2bdcac195c2170c205bd0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a86287193583640835f7772a047f97"><td class="memItemLeft" align="right" valign="top"><a id="ac9a86287193583640835f7772a047f97" name="ac9a86287193583640835f7772a047f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="memdesc:ac9a86287193583640835f7772a047f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if active <br /></td></tr>
<tr class="separator:ac9a86287193583640835f7772a047f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f121f7be3dc1b1cf80d983319efe9"><td class="memItemLeft" align="right" valign="top"><a id="ac62f121f7be3dc1b1cf80d983319efe9" name="ac62f121f7be3dc1b1cf80d983319efe9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (int delayMs)</td></tr>
<tr class="memdesc:ac62f121f7be3dc1b1cf80d983319efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the delay that is added at each segment. <br /></td></tr>
<tr class="separator:ac62f121f7be3dc1b1cf80d983319efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95968d071da149606db651c2dbf336af"><td class="memItemLeft" align="right" valign="top"><a id="a95968d071da149606db651c2dbf336af" name="a95968d071da149606db651c2dbf336af"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeOfLastWrite</b> ()</td></tr>
<tr class="memdesc:a95968d071da149606db651c2dbf336af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the timestamp in ms of last write. <br /></td></tr>
<tr class="separator:a95968d071da149606db651c2dbf336af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3030ef3ef276399001b76e968497c59"><td class="memItemLeft" align="right" valign="top"><a id="ab3030ef3ef276399001b76e968497c59" name="ab3030ef3ef276399001b76e968497c59"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeOfLastResult</b> ()</td></tr>
<tr class="memdesc:ab3030ef3ef276399001b76e968497c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the timestamp in ms of last decoded result. <br /></td></tr>
<tr class="separator:ab3030ef3ef276399001b76e968497c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a21e065ebe6924103d2bfe1e70509a"><td class="memItemLeft" align="right" valign="top"><a id="a31a21e065ebe6924103d2bfe1e70509a" name="a31a21e065ebe6924103d2bfe1e70509a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="memdesc:a31a21e065ebe6924103d2bfe1e70509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode open packets. <br /></td></tr>
<tr class="separator:a31a21e065ebe6924103d2bfe1e70509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fff8a3e335fe2ae5d7e2ed744cc15"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a> ()=0</td></tr>
<tr class="memdesc:a5b0fff8a3e335fe2ae5d7e2ed744cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the maximum frame size - this is allocated on the heap and you can reduce the heap size my minimizing this value.  <br /></td></tr>
<tr class="separator:a5b0fff8a3e335fe2ae5d7e2ed744cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a81c90298d1dbc107b2b799ce3fed2"><td class="memItemLeft" align="right" valign="top"><a id="a28a81c90298d1dbc107b2b799ce3fed2" name="a28a81c90298d1dbc107b2b799ce3fed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxFrameSize</b> (size_t len)</td></tr>
<tr class="memdesc:a28a81c90298d1dbc107b2b799ce3fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your optimized maximum frame size. <br /></td></tr>
<tr class="separator:a28a81c90298d1dbc107b2b799ce3fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c78a63c35669f2e83cd6d51b211248a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">maxPCMSize</a> ()=0</td></tr>
<tr class="memdesc:a0c78a63c35669f2e83cd6d51b211248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the maximum pcm buffer size - this is allocated on the heap and you can reduce the heap size my minimizing this value.  <br /></td></tr>
<tr class="separator:a0c78a63c35669f2e83cd6d51b211248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81283a33815f2c1b915a4c00393e22d"><td class="memItemLeft" align="right" valign="top"><a id="ad81283a33815f2c1b915a4c00393e22d" name="ad81283a33815f2c1b915a4c00393e22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPCMSize</b> (size_t len)</td></tr>
<tr class="memdesc:ad81283a33815f2c1b915a4c00393e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your optimized maximum pcm buffer size. <br /></td></tr>
<tr class="separator:ad81283a33815f2c1b915a4c00393e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7233630fa04545392b4ac1447d85f9d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a7233630fa04545392b4ac1447d85f9d3">allocateDecoder</a> ()=0</td></tr>
<tr class="separator:a7233630fa04545392b4ac1447d85f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196bcaf7e85ad7807dea0c671a7647b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a> (int offset=0)=0</td></tr>
<tr class="memdesc:a4196bcaf7e85ad7807dea0c671a7647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the synchronization word in the frame buffer (starting from the indicated offset)  <br /></td></tr>
<tr class="separator:a4196bcaf7e85ad7807dea0c671a7647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871a1bae07be7364d01a8a67271ada0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a> (<a class="el" href="structlibhelix_1_1_range.html">Range</a> r)=0</td></tr>
<tr class="memdesc:a3871a1bae07be7364d01a8a67271ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a frame.  <br /></td></tr>
<tr class="separator:a3871a1bae07be7364d01a8a67271ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffba0347a7739d3c8bd3fd270116525"><td class="memItemLeft" align="right" valign="top"><a id="a0ffba0347a7739d3c8bd3fd270116525" name="a0ffba0347a7739d3c8bd3fd270116525"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>appendToBuffer</b> (const void *in_ptr, int in_size)</td></tr>
<tr class="memdesc:a0ffba0347a7739d3c8bd3fd270116525"><td class="mdescLeft">&#160;</td><td class="mdescRight">we add the data to the buffer until it is full <br /></td></tr>
<tr class="separator:a0ffba0347a7739d3c8bd3fd270116525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2670e75b01b9f43010b31f571112203c"><td class="memItemLeft" align="right" valign="top"><a id="a2670e75b01b9f43010b31f571112203c" name="a2670e75b01b9f43010b31f571112203c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeFrame</b> (const void *in_ptr, size_t in_size)</td></tr>
<tr class="memdesc:a2670e75b01b9f43010b31f571112203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends the data to the frame buffer and decodes <br /></td></tr>
<tr class="separator:a2670e75b01b9f43010b31f571112203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae215e20b7ece5cadf1a0b7098aff9"><td class="memItemLeft" align="right" valign="top"><a id="a33ae215e20b7ece5cadf1a0b7098aff9" name="a33ae215e20b7ece5cadf1a0b7098aff9"></a>
<a class="el" href="structlibhelix_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>synchronizeFrame</b> ()</td></tr>
<tr class="memdesc:a33ae215e20b7ece5cadf1a0b7098aff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns valid start and end synch word. <br /></td></tr>
<tr class="separator:a33ae215e20b7ece5cadf1a0b7098aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e201771b274b3033b30cec2661d025"><td class="memItemLeft" align="right" valign="top"><a id="a40e201771b274b3033b30cec2661d025" name="a40e201771b274b3033b30cec2661d025"></a>
<a class="el" href="structlibhelix_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frameRange</b> ()</td></tr>
<tr class="memdesc:a40e201771b274b3033b30cec2661d025"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the next start and end synch word in the buffer <br /></td></tr>
<tr class="separator:a40e201771b274b3033b30cec2661d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b23241fe4539a7c5e750e7187ce27"><td class="memItemLeft" align="right" valign="top"><a id="a641b23241fe4539a7c5e750e7187ce27" name="a641b23241fe4539a7c5e750e7187ce27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceFrameBuffer</b> (int offset)</td></tr>
<tr class="separator:a641b23241fe4539a7c5e750e7187ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a298882d58b8f204f9ce4e1927ba4e25c"><td class="memItemLeft" align="right" valign="top"><a id="a298882d58b8f204f9ce4e1927ba4e25c" name="a298882d58b8f204f9ce4e1927ba4e25c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> = false</td></tr>
<tr class="separator:a298882d58b8f204f9ce4e1927ba4e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51877bb5752acffecde6e196bfcd228b"><td class="memItemLeft" align="right" valign="top"><a id="a51877bb5752acffecde6e196bfcd228b" name="a51877bb5752acffecde6e196bfcd228b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b> = 0</td></tr>
<tr class="separator:a51877bb5752acffecde6e196bfcd228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a84558cfef8c0f374ce30379acd4f"><td class="memItemLeft" align="right" valign="top"><a id="ad08a84558cfef8c0f374ce30379acd4f" name="ad08a84558cfef8c0f374ce30379acd4f"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_buffer</b> = nullptr</td></tr>
<tr class="separator:ad08a84558cfef8c0f374ce30379acd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692452c8e39ddd89292df115bdd0a6e"><td class="memItemLeft" align="right" valign="top"><a id="a1692452c8e39ddd89292df115bdd0a6e" name="a1692452c8e39ddd89292df115bdd0a6e"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>pcm_buffer</b> = nullptr</td></tr>
<tr class="separator:a1692452c8e39ddd89292df115bdd0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1052e32709c2473bb49a1019e25d02b"><td class="memItemLeft" align="right" valign="top"><a id="af1052e32709c2473bb49a1019e25d02b" name="af1052e32709c2473bb49a1019e25d02b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_frame_size</b> = 0</td></tr>
<tr class="separator:af1052e32709c2473bb49a1019e25d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09132f92a4ab8d569e70633508ba3439"><td class="memItemLeft" align="right" valign="top"><a id="a09132f92a4ab8d569e70633508ba3439" name="a09132f92a4ab8d569e70633508ba3439"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_pcm_size</b> = 0</td></tr>
<tr class="separator:a09132f92a4ab8d569e70633508ba3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e7463251459dcdd134dddce940147"><td class="memItemLeft" align="right" valign="top"><a id="a336e7463251459dcdd134dddce940147" name="a336e7463251459dcdd134dddce940147"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>frame_counter</b> = 0</td></tr>
<tr class="separator:a336e7463251459dcdd134dddce940147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b71454c1a9b4923cba6062aa819b52"><td class="memItemLeft" align="right" valign="top"><a id="a24b71454c1a9b4923cba6062aa819b52" name="a24b71454c1a9b4923cba6062aa819b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delay_ms</b> = -1</td></tr>
<tr class="separator:a24b71454c1a9b4923cba6062aa819b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c31d132c798c1b978709b49a0919f"><td class="memItemLeft" align="right" valign="top"><a id="ae89c31d132c798c1b978709b49a0919f" name="ae89c31d132c798c1b978709b49a0919f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_last_write</b> =0</td></tr>
<tr class="separator:ae89c31d132c798c1b978709b49a0919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb3ebb5c87ac15622ae2a2b85c9793"><td class="memItemLeft" align="right" valign="top"><a id="a18cb3ebb5c87ac15622ae2a2b85c9793" name="a18cb3ebb5c87ac15622ae2a2b85c9793"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_last_result</b> =0</td></tr>
<tr class="separator:a18cb3ebb5c87ac15622ae2a2b85c9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae27d9a16599528c0e80530b8562358"><td class="memItemLeft" align="right" valign="top"><a id="a7ae27d9a16599528c0e80530b8562358" name="a7ae27d9a16599528c0e80530b8562358"></a>
Print *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b> = nullptr</td></tr>
<tr class="separator:a7ae27d9a16599528c0e80530b8562358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Simple Arduino API. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7233630fa04545392b4ac1447d85f9d3" name="a7233630fa04545392b4ac1447d85f9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7233630fa04545392b4ac1447d85f9d3">&#9670;&#160;</a></span>allocateDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libhelix::CommonHelix::allocateDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#addc2adcdbefefade46019cdf3914a02d">libhelix::AACDecoderHelix</a>, and <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#ab818426d1c92c69deb038e195eeecd2d">libhelix::MP3DecoderHelix</a>.</p>

</div>
</div>
<a id="a6b79eddc0f1722010061b3e78dddf444" name="a6b79eddc0f1722010061b3e78dddf444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b79eddc0f1722010061b3e78dddf444">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libhelix::CommonHelix::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the processing. </p>

</div>
</div>
<a id="a3871a1bae07be7364d01a8a67271ada0" name="a3871a1bae07be7364d01a8a67271ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3871a1bae07be7364d01a8a67271ada0">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libhelix::CommonHelix::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlibhelix_1_1_range.html">Range</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes a frame. </p>

<p>Implemented in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a912c068a5a373fa4d18471b74f4dac46">libhelix::AACDecoderHelix</a>, and <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a836e612b4b12fa91660fa994f9c781d8">libhelix::MP3DecoderHelix</a>.</p>

</div>
</div>
<a id="a60813d990b6b255e4e95fe797a36540a" name="a60813d990b6b255e4e95fe797a36540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60813d990b6b255e4e95fe797a36540a">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libhelix::CommonHelix::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the reserved memory. </p>

<p>Reimplemented in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">libhelix::AACDecoderHelix</a>, and <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a9c8fcb2bb5fd811993578d3015ca0d3d">libhelix::MP3DecoderHelix</a>.</p>

</div>
</div>
<a id="a4196bcaf7e85ad7807dea0c671a7647b" name="a4196bcaf7e85ad7807dea0c671a7647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4196bcaf7e85ad7807dea0c671a7647b">&#9670;&#160;</a></span>findSynchWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int libhelix::CommonHelix::findSynchWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the synchronization word in the frame buffer (starting from the indicated offset) </p>

<p>Implemented in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ad203976ab151275415f218edad60f4e0">libhelix::AACDecoderHelix</a>, and <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a1ecdfc2cc14eed6ae879d9bde1668767">libhelix::MP3DecoderHelix</a>.</p>

</div>
</div>
<a id="a5b0fff8a3e335fe2ae5d7e2ed744cc15" name="a5b0fff8a3e335fe2ae5d7e2ed744cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0fff8a3e335fe2ae5d7e2ed744cc15">&#9670;&#160;</a></span>maxFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t libhelix::CommonHelix::maxFrameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the maximum frame size - this is allocated on the heap and you can reduce the heap size my minimizing this value. </p>

<p>Implemented in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#acffadea654dec9e804581b0cb5f42cd3">libhelix::AACDecoderHelix</a>, and <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a2d5ccd25d280d7e65f26d3c04f4642b6">libhelix::MP3DecoderHelix</a>.</p>

</div>
</div>
<a id="a0c78a63c35669f2e83cd6d51b211248a" name="a0c78a63c35669f2e83cd6d51b211248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c78a63c35669f2e83cd6d51b211248a">&#9670;&#160;</a></span>maxPCMSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t libhelix::CommonHelix::maxPCMSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the maximum pcm buffer size - this is allocated on the heap and you can reduce the heap size my minimizing this value. </p>

<p>Implemented in <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a273fb7ceca9e4e213c5e7722c77cc461">libhelix::AACDecoderHelix</a>, and <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#aae551cdc3657a430e5d35d67f1538f2c">libhelix::MP3DecoderHelix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_common_helix_8h_source.html">CommonHelix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
