<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP OSAL: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP OSAL
   &#160;<span id="projectnumber">v06.10.02</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NXP OSAL Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
 <h1><a class="anchor" id="phsec_Intro"></a>
Introduction</h1>
<ul>
<li>
<p class="startli"><b>This document describes the NXP Operating System Abstraction Layer (OSAL). OSAL provides standard interface for the NXP NFC Reader Library and Applications for the same a generic OS abstraction layer API's, allowing NXP NFC Reader Library and Applications to be independent of the underlying Operating System.</b></p>
<p class="endli"><br />
<br />
  </p>
</li>
<li>
<b>Intended Audience:</b>  <ul>
<li>
This document is a reference to be used by the SW designers, implementers and integrators.  </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="phsec_ApiReference"></a>
API Reference</h1>
<ul>
<li>
<a class="el" href="de/d3c/group__phOsal.html">Operating System Abstraction Layer (OSAL)</a> <br />
Define the OSAL APIs </li>
<li>
<a class="el" href="d9/d97/group__phOsal__Config.html">OSAL Config</a> <br />
Defines OSAL Config Options </li>
</ul>
<hr/>
 <h1><a class="anchor" id="phMfpLib_DisclaimerInfo"></a>
DISCLAIMER OF WARRANTIES:</h1>
<pre>
YOU AGREE THAT NXP HAS MADE NO EXPRESS WARRANTIES TO YOU REGARDING THE
SOFTWARE AND THAT THE SOFTWARE IS BEING PROVIDED TO YOU "AS IS" WITHOUT
WARRANTY OF ANY KIND.
NXP DISCLAIMS ALL WARRANTIES WITH REGARD TO THE SOFTWARE, EXPRESS OR
IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF FITNESS
FOR A PARTICULAR PURPOSE, MERCHANTABILITY, MERCHANTABLE QUALITY OR
NONINFRINGEMENT OF THIRD PARTY RIGHTS.
Some states or jurisdictions do not allow the exclusion of implied warranties so the above
limitations or parts of it may not apply to you.
</pre><hr/>
 <h1><a class="anchor" id="phMfpLib_LiabilityInfo"></a>
LIMITATION OF LIABILITY:</h1>
<pre>
IN NO EVENT WILL NXP BE LIABLE TO YOU FOR ANY LOSS OF USE, INTERRUPTION OF
BUSINESS, OR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) REGARDLESS OF THE FORM OF
ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT
LIABILITY OR OTHERWISE, EVEN IF ENDUSER HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.
Some states or jurisdictions do not allow the exclusion or limitation of incidental or consequential
damages, so the above limitation, exclusion or parts of it may not apply to you.
</pre><hr/>
 <h1><a class="anchor" id="phsec_RevisionHistory"></a>
Revision History</h1>
<table class="doxtable">
<tr>
<th>Release </th><th>Date </th><th>Notes  </th></tr>
<tr>
<td>v06.10.02 </td><td>June 2021 </td><td>Added new phOsal_ThreadSecureStack API to allocate secure stack for calling thread. </td></tr>
<tr>
<td>v06.10.01 </td><td>April 2021 </td><td>Updated Static Memory allocation of Events to work with PN76 SDK </td></tr>
<tr>
<td>v05.12.00 </td><td>December 2017 </td><td>Updated for version number for RFP3 Release </td></tr>
<tr>
<td>v05.02.00 </td><td>April 2017 </td><td>First Release Packaged along with RdLib v05.02.00 </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
