<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_e.html">
<link rel="alternate" hreflang="ja" title="Japanese" href="../ja/printf.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_printf</title>
</head>

<body>

<div class="para func">
<h2>f_printf</h2>
<p>The f_printf function writes formatted string to the file.</p>
<pre>
int f_printf (
  FIL* <span class="arg">fp</span>,          <span class="c">/* [IN] File object */</span>
  const TCHAR* <span class="arg">fmt</span>, <span class="c">/* [IN] Format stirng */</span>
  ...
);
</pre>
</div>

<div class="para arg">
<h4>Parameters</h4>
<dl class="par">
<dt>fp</dt>
<dd>Pointer to the open file object structure.</dd>
<dt>fmt</dt>
<dd>Pointer to the null <tt>'\0'</tt> terminated format string. The terminator character will not be output.</dd>
<dt>...</dt>
<dd>Optional arguments...</dd>

</dl>
</div>


<div class="para ret">
<h4>Return Values</h4>
<p>When the string was written successfuly, it returns number of character encoding units written to the file. When the function failed due to disk full or an error, a negative value will be returned.</p>
</div>


<div class="para desc">
<h4>Description</h4>
<p>The format control directive is a sub-set of standard library shown as follows:</p>
<pre>
    %[flag][width][precision][size]type
</pre>
<dl>
<dt>flag</dt><dd>Padding option. A <tt>-</tt> specifies left-aligned. A <tt>0</tt> specifies zero padded. The default setting is in right-aligned and space padded.</dd>
<dt>width</dt><dd>Minimum width of the field, <tt>1-99</tt> or <tt>*</tt>. If the width of generated string is less than the minimum width, rest field is padded with spaces or zeros. An <tt>*</tt> specifies the value comes from an argument in int type. The default setting is zero.</dd>
<dt>precision</dt><dd>Specifies number of fractional digits or maximum width of string, <tt>.0-.99</tt> or <tt>.*</tt>. If the number is omitted, it is same as <tt>.0</tt>. Default setting is 6 for number and no limit for string.</dd>
<dt>size</dt><dd>Specifies size of integer argument, <tt>l</tt>(long) and <tt>ll</tt>(long long). If <tt>sizeof (long) == sizeof (int)</tt> is true (this is typical of 32-bit systems), prefix <tt>l</tt> can be omitted for long integer argument. The default size is int for integer argument and floating point argument is always assumed double as the default argument promotion.</dd>
<dt>type</dt><dd>Specifies type of the output format and the argument as shown below. The length of generated string is in assumtion of int is 32-bit.
<table class="lst1">
<tr><th>Type</th><th>Format</th><th>Argument</th><th>Length</th></tr>
<tr><td><tt>c</tt></td><td>Character</td><td rowspan="6"><tt>int</tt>,<br><tt>long</tt>,<br><tt>long long</tt></td><td>1 character.</td></tr>
<tr><td><tt>d</tt></td><td>Signed&nbsp;decimal</td><td>1 to 11 (20 for ll) characters.</td></tr>
<tr><td><tt>u</tt></td><td>Unsigned&nbsp;decimal</td><td>1 to 10 (20 for ll) characters.</td></tr>
<tr><td><tt>o</tt></td><td>Unsigned&nbsp;octal</td><td>1 to 11 (22 for ll) characters.</td></tr>
<tr><td><tt>x X</tt></td><td>Unsigned&nbsp;hexdecimal</td><td>1 to 8 (16 for ll) characters.</td></tr>
<tr><td><tt>b</tt></td><td>Unsigned&nbsp;binary</td><td>1 to 32 characters. Limited to lower 32 digits when ll is specified.</td></tr>
<tr><td><tt>s</tt></td><td>String</td><td><tt>TCHAR*</tt></td><td>As input string. Null pointer generates a null string.</td></tr>
<tr><td><tt>f</tt></td><td>Floating point<br>(decimal)</td><td rowspan="2"><tt>double</tt></td><td>1 to 31 characters. If the number of characters exceeds 31, it writes <tt>"±OV"</tt>. Not a number and infinite write <tt>"NaN"</tt> and <tt>"±INF"</tt>.</td></tr>
<tr><td><tt>e E</tt></td><td>Floating point<br>(e notation)</td><td>4 to 31 characters. If the number of characters exceeds 31 or exponent exceeds +99, it writes <tt>"±OV"</tt>.</td></tr>
</table>
</dd>
</dl>
<p>When FatFs is configured for Unicode API (<tt><a href="config.html#lfn_unicode">FF_LFN_UNICODE</a> &gt;= 1</tt>), character encoding on the string fuctions, <tt>f_putc</tt>, <tt>f_puts</tt>, <tt>f_printf</tt> and <tt>f_gets</tt> function, is also switched to Unicode. The Unicode characters in multiple encoding unit, such as surrogate pair and multi-byte sequence, should not be divided into two function calls, or the character will be lost. The character encoding <em>on the file</em> to be written via this function is selected by <tt><a href="config.html#strf_encode">FF_STRF_ENCODE</a></tt>. The characters with wrong encoding or invalid for the output encoding will be lost.</p>
<p>If <tt>sprintf</tt> is used in the project and code conversion is not needed, <tt>f_write</tt> with <tt>sprintf</tt> will be efficient in code size and performance rather than <tt>f_printf</tt>.</p>
</div>


<div class="para comp">
<h4>QuickInfo</h4>
<p>This is a wrapper function of <a href="write.html"><tt>f_write</tt></a> function. Available when <tt><a href="config.html#fs_readonly">FF_FS_READONLY</a> == 0</tt> and <tt><a href="config.html#use_strfunc">FF_USE_STRFUNC</a> &gt;= 1</tt>. When <tt>FF_USE_STRFUNC == 2</tt>, <tt>'\n'</tt>s in the generated string are written as <tt>'\r'+'\n'</tt> each.</p>
</div>


<div class="para use">
<h4>Example</h4>
<pre>
    <em>f_printf</em>(fp, "%d", 1234);             <span class="c">/* "1234" */</span>
    <em>f_printf</em>(fp, "%6d,%3d%%", -200, 5);   <span class="c">/* "  -200,  5%" */</span>
    <em>f_printf</em>(fp, "%-6u", 100);            <span class="c">/* "100   " */</span>
    <em>f_printf</em>(fp, "%ld", 12345678);        <span class="c">/* "12345678" */</span>
    <em>f_printf</em>(fp, "%llu", 0x100000000);    <span class="c">/* "4294967296"   (<a href="config.html#print_lli">FF_PRINT_LLI</a>) */</span>
    <em>f_printf</em>(fp, "%lld", -1LL);           <span class="c">/* "-1"           (FF_PRINT_LLI) */</span>
    <em>f_printf</em>(fp, "%04x", 0xA3);           <span class="c">/* "00a3" */</span>
    <em>f_printf</em>(fp, "%08lX", 0x123ABC);      <span class="c">/* "00123ABC" */</span>
    <em>f_printf</em>(fp, "%016b", 0x550F);        <span class="c">/* "0101010100001111" */</span>
    <em>f_printf</em>(fp, "%*d", 6, 100);          <span class="c">/* "   100" */</span>
    <em>f_printf</em>(fp, "%s", "abcdefg");        <span class="c">/* "abcdefg" */</span>
    <em>f_printf</em>(fp, "%5s", "abc");           <span class="c">/* "  abc" */</span>
    <em>f_printf</em>(fp, "%-5s", "abc");          <span class="c">/* "abc  " */</span>
    <em>f_printf</em>(fp, "%.5s", "abcdefg");      <span class="c">/* "abcde" */</span>
    <em>f_printf</em>(fp, "%-5.2s", "abcdefg");    <span class="c">/* "ab   " */</span>
    <em>f_printf</em>(fp, "%c", 'a');              <span class="c">/* "a" */</span>
    <em>f_printf</em>(fp, "%12f", 10.0);           <span class="c">/* "   10.000000" (<a href="config.html#print_fp">FF_PRINT_FLOAT</a>) */</span>
    <em>f_printf</em>(fp, "%.4E", 123.45678);      <span class="c">/* "1.2346E+02"   (FF_PRINT_FLOAT) */</span>
</pre>
</div>


<div class="para ref">
<h4>See Also</h4>
<p><tt><a href="open.html">f_open</a>, <a href="putc.html">f_putc</a>, <a href="puts.html">f_puts</a>, <a href="gets.html">f_gets</a>, <a href="close.html">f_close</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
