<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP DAL: phbalReg_Type_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP DAL
   &#160;<span id="projectnumber">v07.03.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d6d/structphbalReg__Type__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phbalReg_Type_t Struct Reference<div class="ingroups"><a class="el" href="../../d8/da7/group__phbalReg.html">Bus Abstraction Layer (BAL)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BAL type structure.  
 <a href="../../d1/d6d/structphbalReg__Type__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a313cfd41cf4a4e77dc1f8c4ab7be2257"><td class="memItemLeft" align="right" valign="top"><a id="a313cfd41cf4a4e77dc1f8c4ab7be2257"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6d/structphbalReg__Type__t.html#a313cfd41cf4a4e77dc1f8c4ab7be2257">wId</a></td></tr>
<tr class="memdesc:a313cfd41cf4a4e77dc1f8c4ab7be2257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this BAL component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a313cfd41cf4a4e77dc1f8c4ab7be2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dedc5b517bac403221e55f18529289"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6d/structphbalReg__Type__t.html#a19dedc5b517bac403221e55f18529289">bBalType</a></td></tr>
<tr class="memdesc:a19dedc5b517bac403221e55f18529289"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAL type used by HAL to configure the BAL configured at runtime.  <a href="#a19dedc5b517bac403221e55f18529289">More...</a><br /></td></tr>
<tr class="separator:a19dedc5b517bac403221e55f18529289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BAL type structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a19dedc5b517bac403221e55f18529289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dedc5b517bac403221e55f18529289">&#9670;&nbsp;</a></span>bBalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phbalReg_Type_t::bBalType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAL type used by HAL to configure the BAL configured at runtime. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phbalReg.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d6d/structphbalReg__Type__t.html">phbalReg_Type_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
