--cpu Cortex-M3
".\list\cortexm3_macro.o"
".\list\stm32f10x.o"
".\list\device_cfg.o"
".\list\fm175xx.o"
".\list\lpcd_api.o"
".\list\main.o"
".\list\stm32f10x_it.o"
".\list\uart.o"
".\list\reader_api.o"
".\list\stm32f10x_usart.o"
".\list\stm32f10x_spi.o"
".\list\stm32f10x_rcc.o"
".\list\stm32f10x_nvic.o"
".\list\stm32f10x_gpio.o"
".\list\stm32f10x_exti.o"
".\list\stm32f10x_flash.o"
".\list\stm32f10x_pwr.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes -o .\list\FM17550.axf